# TPMaven

./: .gitignore  .project  pom.xml
src/main/java/fr/tp/rossi/common/: IPersistentObject.java  PersistentObjectImpl.java
src/main/java/fr/tp/rossi/model/: MBookmark.java  MTag.java
src/main/java/fr/tp/rossi/model/dao/: BookmarkDAO.java  CommonDAO.java  TagDAO.java
src/main/java/fr/tp/rossi/rest/: Bookmark.java  HelloWorld.java  Tag.java
src/main/java/fr/tp/rossi/rest/exception/: BadRequestException.java  NotFoundException.java
src/main/java/fr/tp/rossi/service/: IServiceBookmark.java  IServiceHelloworld.java
src/main/java/fr/tp/rossi/service/impl/: ServiceBookmark.java  ServiceHelloworld.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
